# SearchNode

./: .gitignore  README.md  pom.xml
maven-setup/org/ahmeteminsaglik/searchnode/: maven-metadata-local.xml
maven-setup/org/ahmeteminsaglik/searchnode/1.0/: _remote.repositories  searchnode-1.0.pom
postresql commands/: 1-0 create database and insert values .txt  1-1 create tables.txt  1-2 insert values.txt  1-3 insert result values of calculation.txt  Searchnode-db-view.pgerd  createTables.sql  fake data add query.txt  get latest record id .txt  main table 2.sql  main_table_query.sql  postreSQL create database and insert values .txt  postreSQL create tables.txt  postreSQL insert values.txt  searchnode-test-join-query.sql  sum elapsed_time and memory_usage SQL.txt  test join.txt
postresql commands/db tasarim png/: db tasarim png.rar
src/main/java/org/aes/searchnode/: CreatedNWDSNNumberCalculation.java  Main.java  NodeData.java  NodeSearch.java  NodeTypeConversion.java  OxfordAPITest.java  SearchNode.java  Todo-THESIS.txt  Todo.txt  Uniqe-Data.txt  longString.txt
src/main/java/org/aes/searchnode/config/: ConfigOrderBy.java
src/main/java/org/aes/searchnode/entities/: DataInfo.java  NextWayDirectionRequiredData.java  NodeData.java  NodeDataService.java  PriorityChar.java  PriorityCharPool.java
src/main/java/org/aes/searchnode/exception/: ClassMatchFailedBetweenPriorityFieldOrderAndPriorityFieldValueException.java  DifferentClassInFieldOrderAndFieldValueProcessObjectException.java  InvalidFieldOrFieldNameException.java  NotFoundAnyDeclaredField.java  NotFoundAnyDeclaredFieldException.java  NotFoundRequestedFieldException.java  NotImplementedRequiredInterfaceError.java  NotImplementedRequiredInterfaceErrorException.java
src/main/java/org/aes/searchnode/fakedata/: DownloadBookTxt.java  FakeDataCreation.java  Processed-test-data.txt  SearchNode.pptx  StringText.java  Words-From-Books-English-Readers.txt  backupdata.txt  demo-result.txt  demo.txt  demo2.txt  demo3.txt  demoWordData.rtf  dictionary.txt  test-data-only-word.txt  worddata.txt
src/main/java/org/aes/searchnode/testing/: CalculateDataStructorComplexity.java  TestingArrayList.java  TestingDataStructorFeature.java  TestingHashMap.java  TestingHashmap.java  TestingObjects.java  TestingSearchNode.java  TimeCalculation.java
src/main/java/org/ahmeteminsaglik/searchnode/: Main.java  NodeTypeConversion.java  Note.txt  SearchNode.java  Todo.txt
src/main/java/org/ahmeteminsaglik/searchnode/config/: ConfigOrderBy.java
src/main/java/org/ahmeteminsaglik/searchnode/controllers/: SearchNodeAPI.java
src/main/java/org/ahmeteminsaglik/searchnode/entities/: DataInfo.java  NodeData.java  (+4 more)
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/deprecated/: AlgorithmComplexityTest.java
src/test/java/org/aes/searchnode/: PriorityCharTest.java  SearchNodeRemoveFunctionTest.java  SearchNodeTest.java
src/test/java/org/ahmeteminsaglik/searchnode/: PriorityCharTest.java  SearchNodeRemoveFunctionTest.java  SearchNodeTest.java
(+337 files in other folders)
