## Set root logger level to INFO and stdout appender
#log4j.rootLogger=INFO, stdout
## Define stdout appender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
## Define the layout for stdout appender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
## Define the conversion pattern for stdout appender
#log4j.appender.stdout.layout.ConversionPattern=---AES-DEV.-MODE---> : %d{ABSOLUTE} %5p %c{1}:%L : %m%n
##log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n INFO : ---AES-DEV.-MODE---> :