INSERT INTO records(id)
VALUES(DEFAULT);


INSERT INTO data_structor_processes(record_id, data_structor_id)
VALUES(2,1);

INSERT INTO sorting_processes(record_id, sorting_algorithm_id)
VALUES(2,1);

INSERT INTO searching_processes(record_id, searching_algorithm_id)
VALUES(2,2);


CREATE TABLE words_20(
id SERIAL PRIMARY KEY,
word VARCHAR(50) NOT NULL
);
CREATE TABLE words_5(
id SERIAL PRIMARY KEY,
word VARCHAR(50) NOT NULL
);

INSERT INTO words_20(word)   
VALUES('table'),('desk'),('swim'),('pool'),('water'),
('tree'),('hunter'),('movie'),('wednesday'),('Stranger'),
('desktop'),('phone'),('notebook'),('laptop'),('computer'),
('energy'),('monitor'),('mouse'),('glass'),('weird');

INSERT INTO words_5(word)
VALUES('table'),('water'),('Stranger'),('energy'),('space');

INSERT INTO word_lists(word_tbl_name)
VALUES('words_20'),('words_5');

INSERT INTO word_processes(record_id, total_word_list_id,
searched_word_list_id,found_word,missing_word)
VALUES(2,3,4,4,1);

INSERT INTO complexity(record_id, process_name_id,  -- aslinda burda complexity hesaplarken  processlerdeki degerleri record id gore cekmek gerekiyor ekle eklemek yerine
process_name_record_id,elapsed_time,memory_usage)
VALUES(2,1,2,'00:00:4',3500),
(2,2,2,'00:00:07',2224),
(2,3,2,'00:00:33',124); 
